<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2019-12-23 Mo 16:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fizz buzz in racket</title>
<meta name="generator" content="Org mode">
<meta name="author" content="CerealBuster">
<meta name="keywords" content="Scheme, Racket, Programming, Code, FizzBuzz">
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../../css/main.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="../../index.html"> UP </a>
 |
 <a accesskey="H" href="../../index.html"> HOME </a>
</div><div id="content">
<header>
<h1 class="title">Fizz buzz in racket</h1>
</header><p>
After a long sleepless night I cant conzentrate on anything in the
Lectures I'm attending, so I browse reddit and came along this funny
<a href="https://www.reddit.com/r/ProgrammerHumor/comments/e9ak86/have_you_tried_bloccchain/">post</a> on r/programmerhumor. The meme was taken froma video published by
Tom Scott so I watched it and some of his other clips, since staying
concentrating just didn't wokr out.
</p>

<p>
Then I came across one of his videos with the title <a href="https://www.youtube.com/watch?v=QPZ0pIK_wsc&amp;list=PL96C35uN7xGLLeET0dOWaKHkAlPsrkcha&amp;index=2">FizzBuzz: One
Simple Interview Question</a> which talks about how to use the game Fizz
Buzz as a skill test when hiring Developers. So I thought that I give
it a go. Since I am loving lisp I implemented it in Racket. First I
need to understand the "problem" or in this case the rules of the
game.
</p>

<p>
It is quite simple and goes like this:
</p>
<ul class="org-ul">
<li>Start counting beginning at 1.</li>
<li>Increment the number by + 1</li>
<li>If the new number would be a multiple of three then you call out
"Fizz" instead of the number.</li>
<li>If the new number would be a multiple of five then you call out
"Buzz" instead of the number.</li>
<li>If it is a multiple of both you call out "FizzBuzz".</li>
<li>Otherwise you would call out the number.</li>
</ul>

<p>
So for the first 15 numbers it would go like this:
</p>
<ul class="org-ul">
<li>1</li>
<li>2</li>
<li>Fizz</li>
<li>4</li>
<li>Buzz</li>
<li>Fizz</li>
<li>7</li>
<li>8</li>
<li>Fizz</li>
<li>Buzz</li>
<li>11</li>
<li>Fizz</li>
<li>13</li>
<li>14</li>
<li>FizzBuzz</li>
</ul>

<p>
To detect if a number is a multiple of another we can use the modulo
function. This function returns the remainder of a division of two
numbers. If the remainder is zero we know that this number is a
multiple of the other.
For this problem we can use the modulo function three times, once to see if the
number is a multiple of 3, once to see if it is a multiple of 5 and
once to see if it is the multiple of 3 and 5. In listing <a href="#org26d221d">1</a> you
can see how i implemented them.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 1: </span>The core funcitons for the fizzbuzz game.</label><pre class="src src-scheme" id="org26d221d"><span style="color: #458588;">(</span><span style="color: #9d0006;">define</span> <span style="color: #b16286;">(</span><span style="color: #b57614;">fizz</span> n<span style="color: #b16286;">)</span> <span style="color: #b16286;">(</span>zero? <span style="color: #8ec07c;">(</span>modulo n 3<span style="color: #8ec07c;">)</span><span style="color: #b16286;">)</span><span style="color: #458588;">)</span>

<span style="color: #458588;">(</span><span style="color: #9d0006;">define</span> <span style="color: #b16286;">(</span><span style="color: #b57614;">buzz</span> n<span style="color: #b16286;">)</span> <span style="color: #b16286;">(</span>zero? <span style="color: #8ec07c;">(</span>modulo n 5<span style="color: #8ec07c;">)</span><span style="color: #b16286;">)</span><span style="color: #458588;">)</span>

<span style="color: #458588;">(</span><span style="color: #9d0006;">define</span> <span style="color: #b16286;">(</span><span style="color: #b57614;">fizzbuzz</span> n<span style="color: #b16286;">)</span> <span style="color: #b16286;">(</span><span style="color: #9d0006;">and</span> <span style="color: #8ec07c;">(</span>fizz n<span style="color: #8ec07c;">)</span> <span style="color: #8ec07c;">(</span>buzz n<span style="color: #8ec07c;">)</span><span style="color: #b16286;">)</span><span style="color: #458588;">)</span>
</pre>
</div>

<p>
I can now combine those in another function <a href="#org894cc6c">2</a> which will evaluate a
number and returns "Fizz" if it is a multiple of 3, "Buzz" if it is a
multiple of, "FizzBuzz" if it is a multiple of both or the number if
it is none of it.
</p>

<div class="org-src-container">
<pre class="src src-scheme" id="org894cc6c">
<span style="color: #458588;">(</span><span style="color: #9d0006;">define</span> <span style="color: #b16286;">(</span><span style="color: #b57614;">fizzbuzz-eval</span> n<span style="color: #b16286;">)</span>
  <span style="color: #b16286;">(</span><span style="color: #9d0006;">cond</span> <span style="color: #8ec07c;">[</span><span style="color: #d65d0e;">(</span>fizzbuzz n<span style="color: #d65d0e;">)</span> <span style="color: #79740e;">"FizzBuzz"</span><span style="color: #8ec07c;">]</span>
        <span style="color: #8ec07c;">[</span><span style="color: #d65d0e;">(</span>fizz n<span style="color: #d65d0e;">)</span> <span style="color: #79740e;">"Fizz"</span><span style="color: #8ec07c;">]</span>
        <span style="color: #8ec07c;">[</span><span style="color: #d65d0e;">(</span>buzz n<span style="color: #d65d0e;">)</span> <span style="color: #79740e;">"Buzz"</span><span style="color: #8ec07c;">]</span>
        <span style="color: #8ec07c;">[</span><span style="color: #9d0006;">else</span> n<span style="color: #8ec07c;">]</span><span style="color: #b16286;">)</span><span style="color: #458588;">)</span>

</pre>
</div>

<p>
Lets test this implementation.
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #458588;">(</span><span style="color: #9d0006;">map</span> fizzbuzz-eval <span style="color: #b16286;">(</span>range 16 <span style="color: #b16286;">)</span><span style="color: #458588;">)</span>
</pre>
</div>

<p>
which results in:
</p>

<pre class="example">
=&gt; ("FizzBuzz" 1 2 "Fizz" 4 "Buzz" "Fizz" 7 8 "Fizz" "Buzz" 11 "Fizz" 13 14 "FizzBuzz")
</pre>

<p>
And that's just what I wanted.
</p>

<p>
<code>CB</code>
</p>

<div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-cerealbuster-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view
  the <a href="https://disqus.com/?ref_noscript">comments powered by
    Disqus.</a></noscript>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2019-12-12 Do 00:00</p>
<p class="author">Author: CerealBuster</p>
<p class="date">Created: 2019-12-23 Mo 16:13</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
